spriteTypes = {
	
	# "Clockstopper"
	SpriteType = {
		name = "GFX_relic_MAR_clockstopper"
		texturefile = "gfx/interface/icons/relics/r_MAR_clockstopper.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_MAR_clockstopper_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 18				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		
		animation = {
		animationmaskfile = "gfx/interface/icons/relics/r_MAR_clockstopper_shine.dds"			
		animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = yes			# yes or no ;)
		animationtime = 20				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	# "Lightbeast head"
	SpriteType = {
		name = "GFX_relic_MAR_lightbeast_head"
		texturefile = "gfx/interface/icons/relics/r_MAR_lightbeast_head.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_MAR_lightbeast_head_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 18				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		
		animation = {
		animationmaskfile = "gfx/interface/icons/relics/r_MAR_lightbeast_head_shine.dds"			
		animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = yes			# yes or no ;)
		animationtime = 20				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	# Godsand Remote
	SpriteType = {
		name = "GFX_relic_MAR_godsand_remote"
		texturefile = "gfx/interface/icons/relics/r_MAR_godsand_remote.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_MAR_godsand_remote_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 185.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4				# in seconds
			animationdelay = 1.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_MAR_godsand_remote_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 185.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 10				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}
