spriteTypes = {
	spriteType = {
		name = "GFX_evt_MAR_valley"
		texturefile = "gfx/event_pictures/MAR_valley.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_MAR_waterfall"
		texturefile = "gfx/event_pictures/MAR_waterfall.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_MAR_starsky"
		texturefile = "gfx/event_pictures/MAR_starsky.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_MAR_orbit"
		texturefile = "gfx/event_pictures/MAR_sunsky.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_MAR_frozen_world"
		texturefile = "gfx/event_pictures/MAR_frozen_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}
